When i got home today, my mother asked me for the number of Pizza Hut.
i couldn't remember it so i looked it up, and found it.
at first i found the number <START:number> 2244556 <END> and after a while a found <START:number> 2244556 <END> .
my mother first called the number <START:number> 2244556 <END> but no one picked up.
so we tried the other number which was <START:number> 2244556 <END> . 
after waiting on the line of <START:number> 2244556 <END> we hung up because no one was answering the phone.

so i called my friend to see if the number <START:number> 2244556 <END> was right.
when she saw the number <START:number> 2244556 <END> she confirmed that i had the wrong number.
she gave me the official Pizza Hut number which is <START:number> 2244556 <END> .
when i called <START:number> 2244556 <END> the lady at the line said, Pizza Hut what can i help you with.
guess what number i was dailing .
<START:number> 2244556 <END>
She asked me if i also needed the address.

when i was walking to buy my movie ticker i stumble uppon an old class mate.
we were so happy to see each other since he had left to go study abroad.
but i had to ask for his number because the movie was about to start.
whats your number ?
<START:number> 2244556 <END>
he stuttered and said once again. 
my number is <START:number> 2244556 <END> and what is your?
mine is <START:number> 2244556 <END> but you can text me on this number <START:number> 2244556 <END> .
okay i will call you on <START:number> 2244556 <END> and text you on <START:number> 2244556 <END> .

When i got home today, my mother asked me for the number of Pizza Hut.
i couldn't remember it so i looked it up, and found it.
at first i found the number <START:number> 5147115 <END> and after a while a found <START:number> 5147115 <END> .
my mother first called the number <START:number> 5147115 <END> but no one picked up.
so we tried the other number which was <START:number> 5147115 <END> . 
after waiting on the line of <START:number> 5147115 <END> we hung up because no one was answering the phone.

so i called my friend to see if the number <START:number> 5147115 <END> was right.
when she saw the number <START:number> 5147115 <END> she confirmed that i had the wrong number.
she gave me the official Pizza Hut number which is <START:number> 5147115 <END> .
when i called <START:number> 5147115 <END> the lady at the line said, Pizza Hut what can i help you with.
guess what number i was dailing .
<START:number> 5147115 <END>
She asked me if i also needed the address.

when i was walking to buy my movie ticker i stumble uppon an old class mate.
we were so happy to see each other since he had left to go study abroad.
but i had to ask for his number because the movie was about to start.
whats your number ?
<START:number> 5147115 <END>
he stuttered and said once again. 
my number is <START:number> 5147115 <END> and what is your?
mine is <START:number> 5147115 <END> but you can text me on this number <START:number> 5147115 <END> .
okay i will call you on <START:number> 5147115 <END> and text you on <START:number> 5147115 <END> .

When i got home today, my mother asked me for the number of Pizza Hut.
i couldn't remember it so i looked it up, and found it.
at first i found the number <START:number> 1122345 <END> and after a while a found <START:number> 1122345 <END> .
my mother first called the number <START:number> 1122345 <END> but no one picked up.
so we tried the other number which was <START:number> 1122345 <END> . 
after waiting on the line of <START:number> 1122345 <END> we hung up because no one was answering the phone.

so i called my friend to see if the number <START:number> 1122345 <END> was right.
when she saw the number <START:number> 1122345 <END> she confirmed that i had the wrong number.
she gave me the official Pizza Hut number which is <START:number> 1122345 <END> .
when i called <START:number> 1122345 <END> the lady at the line said, Pizza Hut what can i help you with.
guess what number i was dailing .
<START:number> 1122345 <END>
She asked me if i also needed the address.

when i was walking to buy my movie ticker i stumble uppon an old class mate.
we were so happy to see each other since he had left to go study abroad.
but i had to ask for his number because the movie was about to start.
whats your number ?
<START:number> 1122345 <END>
he stuttered and said once again. 
my number is <START:number> 1122345 <END> and what is your?
mine is <START:number> 1122345 <END> but you can text me on this number <START:number> 1122345 <END> .
okay i will call you on <START:number> 1122345 <END> and text you on <START:number> 1122345 <END> .

