Last September, I tried to find out the address of an old school friend whom I hadnt't seen for 15 years.
I just knew his name , <START:lastName> Smith <END> , and I'd heard the rumour that he'd moved to <START:location> Scotland <END> , the country of his ancestors.
So I called <START:lastName> Smith <END> , a friend who's still in contact with him.
She told me that he lived in 23213 <START:address> Santa Rosa <END> , <START:address> Santa Rosa <END> 12.
I wrote him a letter right away and he answered soon, sounding very happy and delighted.

Last year, I wanted to write a letter to my grandaunt.
Her 86th birthday was on October 6, and I no longer wanted to be hesitant to get in touch with her.
I didn`t know her face-to-face, and so it wasn't easy for me to find out her address. 
As she had two apartments in different countries, I decided to write to both. 
The first was in 12424 <START:location> Aruba <END> in Rue-de-Grandes-Illusions 5. 
But <START:lastName> Smith <END> , as my aunt is called, prefered her apartment in <START:location> Aruba <END> . 
It's postcode is 30202. She lived there, in beautiful <START:location> Curacao <END> 13, particulary in summer.

Hi my name is <START:lastName> Smith <END> , how much is a taxi from <START:location> Suriname <END> to <START:location> Aruba <END>?
About 10 Euro, I reckon.
That sounds good.
So please call a driver to Leonardstra§e 112, near the <START:location> Aruba <END> in 56473 Hamburg.
I'd like to be at Silberhornstra§e 12 as soon as possible.
Thank you very much!

Hi <START:lastName> Smith <END> , it's <START:lastName> Smith <END> . 
I'm in <START:location> Curacao <END> at the moment and I've got the problem that my bike has broken.
Could you please pick me up from <START:location> Aruba <END> 56, I'm in the CafŽ "Mondnacht" at the moment.
Please hurry up, I need to be back in Ulm at 8 p.m.!

My husband <START:lastName> Smith <END> and me recently celebrated our 10th wedding anniversary.
We got married on March 11, 1995. 
Therefore, we found a photo album with pictures of our first own apartment, which was in 81234 <START:address> Santa Rosa <END> .
As a young married couple, we didn't have enough money to afford a bigger lodge than this one in <START:address> Santa Rosa <END> 1.
But only five years later, my husband was offered a well-payed job in 17818 <START:address> Santa Rosa <END> , so we moved there.
Since then, our guests have to ring at <START:location> Aruba <END> 11 if they want to visit us, <START:lastName> Smith <END> and <START:lastName> Smith <END> .

I read your help-wanted ad with great attention.
I'm a student of informatics, 6th semester, and I'm very interested in your part-time job offer. 
I have a competent knowledge of programming and foreign languages, like French and Italian.
I'm looking forward to your reply.

<START:lastName> Smith <END> , a tourist from <START:address> Santa Rosa <END> , went to the reception desk of the famous Highfly-Hotel in 30303 <START:address> Santa Maria <END> .
As she felt quite homesick, she asked the staff if they knew a good Spanish restaurant in <START:address> Santa Maria <END> .
The concierge told her to go to the "Tapasbar" in Chesterstr. 2. 
<START:lastName> Smith <END> appreciated the hint and enjoyed a delicious traditional meal.
