currentWeather what's the weather look like
currentWeather is it raining
currentWeather what's the temperature
currentWeather show me current conditions
currentWeather how hot is it
currentWeather how cold is it
currentWeather is it snowing
currentWeather is it raining in Miami 
currentWeather is it sunny
currentWeather is it cloudy
currentWeather is it hot in Denver 
currentWeather is it raining in Detroit 
currentWeather how is Denver today
currentWeather is Chicago cold
currentWeather is Miami hot
currentWeather show me the current conditions
currentWeather what's the temperature in new york
currentWeather show me current conditions for san francisco
currentWeather what's the weather look like in Chicago ?
currentWeather is it raining in Seattle 
currentWeather what's the temperature in New York 
currentWeather show me current conditions for Boston ?
currentWeather how hot is it in Miami 
currentWeather how cold is it Anchorage ?
currentWeather is it snowing in Denver 
currentWeather show me the current conditions for Detroit 
currentWeather show me current conditions for boston 
currentWeather how hot is it in miami 
currentWeather how cold is it anchorage 
currentWeather is it snowing in Denver ?
currentWeather show me the current conditions for Detroit 
five-day-forecast will it rain tomorrow
five-day-forecast how does the weather look for Thursday
five-day-forecast is is going to snow this week
five-day-forecast show me the forecast
five-day-forecast what's the five day forecast
five-day-forecast will it rain this week
five-day-forecast how does this week look in Los Angeles ?
five-day-forecast how does it look for Monday
five-day-forecast will it rain on Friday
five-day-forecast is it going to be hot Wednesday
five-day-forecast how does the rest of the week look
five-day-forecast is tomorrow raining in Chicago
five-day-forecast will it rain tomorrow in Munich 
five-day-forecast how does the weather look for this Thursday in Boston ?
five-day-forecast is is going to snow this week in Chicago
five-day-forecast show me the forecast for Denver
five-day-forecast show me the weather for Salt Lake City this Tuesday
five-day-forecast what's the five day forecast for Detroit
five-day-forecast how does it look for this Monday in New York ?
five-day-forecast will it rain in Denver on Friday
five-day-forecast is it going to be hot inBoston this Wednesday
five-day-forecast how New York look the rest of the week look
