# myAI-app

./: README.md
NLP/: README.md  custom.train  en-doccat-cus.train  en-doccat-custom.train  en-doccat.train  en-ner-carBrand.train  en-ner-lastname.train  en-ner-number.train  en-ner-weather.train  en-weather-doccat.train  place.train  places.txt  pom.xml  test.train
NLP/Models/.train/: custom.train  en-doccat-custom.train
NLP/src/main/java/nlp/: Entity.java  Intent.java  IntentDocumentSampleStream.java  NER.java  NERTrainingExample.java  TokenFinder.java  TokenNameFinder.java  docCat.java  docCatTest.java  docucat.java  nameFinder.java  newNumberNer.java  test.java  testTrainDoc.java  testingpurposes.java  trainDoccat.java  trainNer.java
dev/: README.md  composer.json
dev-old/: .env
dev-old/app/: Form.php  User.php
dev-old/app/Http/Middleware/: TrustProxies.php
dev-old/database/migrations/: 2019_10_07_160357_create_forms_table.php
dev-old/public/css/: bootstrap.css
dev-old/resources/views/: layout.blade.php  test.blade.php
dev-old/routes/: web.php
dev/app/Http/Controllers/: GuzzleController.php  TestController.php
dev/bootstrap/cache/: packages.php  routes-v7.php  services.php
dev/database/migrations/: 2014_10_12_000000_create_users_table.php
dev/public/js/: SpeechRecognition.js
dev/resources/views/: STT.blade.php  dashboard.blade.php  finalForm.blade.php  layout.blade.php
devRest/: en-ner-number.train  pom.xml
devRest/src/main/java/dev/: DevController.java  Entity.java  Intent.java  MainApplicationClass.java  OpenNLP.java  newNumberNer.java  trainNumNer.java
getIntent/: README.md  pom.xml
getIntent/src/main/java/dev/: GetIntent.java  Intent.java  IntentController.java  Main.java  MainApplicationClass.java  OpenWeather.java  Weather.java
getIntent/src/main/java/dev/model/: IntentResult.java
