Last September, I tried to find out the address of an old school friend whom I hadnt't seen for 15 years.
I just knew his name , <START:person> Alan McKennedy <END> , and I'd heard the rumour that he'd moved to <START:place> Scotland <END> , the country of his ancestors.
So I called <START:person> Julie <END> , a friend who's still in contact with him.
She told me that he lived in 23213 <START:place> Edinburgh <END> , <START:place> Worcesterstreet <END> 12.
I wrote him a letter right away and he answered soon, sounding very happy and delighted.

Last year, I wanted to write a letter to my grandaunt.
Her 86th birthday was on October 6, and I no longer wanted to be hesitant to get in touch with her.
I didn`t know her face-to-face, and so it wasn't easy for me to find out her address. 
As she had two apartments in different countries, I decided to write to both. 
The first was in 12424 <START:place> Paris <END> in Rue-de-Grandes-Illusions 5. 
But <START:person> Marie Clara <END> , as my aunt is called, prefered her apartment in <START:place> Berlin <END> . 
It's postcode is 30202. She lived there, in beautiful <START:place> Curacao <END> 13, particulary in summer.

Hi my name is <START:person> Stefanie Schmidt <END> , how much is a taxi from <START:place> Ostbahnhof <END> to <START:place> Hauptbahnhof <END>?
About 10 Euro, I reckon.
That sounds good.
So please call a driver to Leonardstra§e 112, near the <START:place> Ostbahnhof <END> in 56473 Hamburg.
I'd like to be at Silberhornstra§e 12 as soon as possible.
Thank you very much!

Hi <START:person> Mike <END> , it's <START:person> Stefanie Schmidt <END> . 
I'm in <START:place> Curacao <END> at the moment and I've got the problem that my bike has broken.
Could you please pick me up from <START:place> Aruba <END> 56, I'm in the CafŽ "Mondnacht" at the moment.
Please hurry up, I need to be back in Ulm at 8 p.m.!

My husband <START:person> George <END> and me recently celebrated our 10th wedding anniversary.
We got married on March 11, 1995. 
Therefore, we found a photo album with pictures of our first own apartment, which was in 81234 <START:place> Munich <END> .
As a young married couple, we didn't have enough money to afford a bigger lodge than this one in <START:place> Blumenweg <END> 1.
But only five years later, my husband was offered a well-payed job in 17818 <START:place> Hamburg <END> , so we moved there.
Since then, our guests have to ring at <START:place> Aruba <END> 11 if they want to visit us, <START:person> Luise <END> and <START:person> George Bauer <END> .

I read your help-wanted ad with great attention.
I'm a student of informatics, 6th semester, and I'm very interested in your part-time job offer. 
I have a competent knowledge of programming and foreign languages, like French and Italian.
I'm looking forward to your reply.

<START:person> Alisa Fernandes <END> , a tourist from <START:place> Spain <END> , went to the reception desk of the famous Highfly-Hotel in 30303 <START:place> Berlin <END> .
As she felt quite homesick, she asked the staff if they knew a good Spanish restaurant in <START:place> Berlin <END> .
The concierge told her to go to the "Tapasbar" in Chesterstr. 2. 
<START:person> Alisa <END> appreciated the hint and enjoyed a delicious traditional meal.

An old friend from France is currently travelling around <START:place> Europe <END> .
Yesterday, she arrived in <START:place> Berlin <END> and we met up spontaneously.
She wanted me to show her some famous sights, like the <START:place> Brandenburger <END> and the <START:place> Reichstag <END> . 
But it wasn't easy to meet up in the city because she hardly knows any streetname or building. 
So I proposed to meet at a quite local point: the cafŽ "Daily's" in Unter-den-Linden 18, 30291 <START:place> Berlin <END> .
It is five minutes away from the underground station "Westbad". 
She found it instantly and we spent a great day in the capital.

Where did you get those great shoes? 
They look amazing, I love the colour.
Are they made of leather?
No, that's faked. 
But anyway, I like them too. I got them from <START:place> Suriname <END> .
Don't you know the famous shop in Veilchenstra§e?
It's called "Twentytwo".
I've never heard of that before.
Could you give me the complete address?
Sure, it's in <START:place> Bonaire <END> 12, in 78181 <START:place> Hamburg <END> .
I deem it best to write a letter to the owner if the shoes are still available.
His name is <START:person> Gerhard Fritsch <END> .

Hi, am I talking to the inquiries?
My name is <START:person> Mike Sander <END> and I'd like to know if it is possible to get information about an address if I merely know the name and the phone number of a person!
How is he or she called?
His name is <START:person> Stefan Miller <END> and his number is the 030/827234.
I'll have a look in the computer... I found a <START:person> Stefan Miller <END> who lives in <START:place> Aruba <END> . Is that right?
Yes, it definitely is.
So <START:person> Stefan Miller <END> lives in <START:place> Bonaire <END> , in an apartment.
Thank you very much for the information. 
Bye!

On July 14, the father of a family got painfully injured after he had tried to start a barbecue.
The flaring flames burnt instantly through his jacket, which he managed to pull off last-minute.
Although the wounds weren't life-threatening, it was urgent to bring him directly into ambulance.
But the only hospital that had opened that Sunday was the Paracelsus Hospital in <START:place> Suriname <END> , which was 2 hours away.
Convulsed with pain, the man finally arrived in <START:place> Suriname <END> , where the personal immediately took care of him.

Last year, I worked as a delivery boy for a small local magazine.
I worked in the area of <START:place> Spain <END> .
I had a list with the home addresses of our costumers whom I brought their papers once a week.
An elderly lady, who was called <START:person> Elenor Meier <END> , lived in GŠrtnerweg 6, and I always drove there first, because I liked her the most.
Afterwards, I went to a student, <START:person> Gina Schneider <END> , who lived still in her parent's house in <START:place> Curacao <END> .
The last in line was the retired teacher <START:person> Bruno Schulz <END> in Dramenstra§e 15.
He was friendly enough to tip sometimes.

Our business company was founded in 1912 by the singer and entertainer <START:person> Michel Seile <END> .
He opened the first agency in <START:place> Erding <END> , a small town near <START:place> Suriname <END> .
Now, more than 90 years of turbulent ups and downs later, we finally decided to situate our company in a more central and frequented area.
Last year, we moved into an empty factory building in <START:place> Berlin <END> . 
It is located in <START:place> Barmerstr <END> .

When <START:person> George Miller <END> , a tourist from <START:place> England <END> , came to Munich, he had no idea how to read the city maps.
He depended completely on the help and information of German pedestrians.
One day, he simply could not find the famous Lenbachhaus. 
So he asked a young woman for help.
She pointed at a street sign and explained to him that he'd find the Lenbachhaus in <START:place> Spain <END> , which is in <START:place> Munich <END> .
<START:person> Miller <END> was very grateful and could finally enjoy the exhibition.

On March 15, there was an accident near <START:place> Munich <END> .
The driver got badly injured.
Driving alone not far from her home, the middle-aged woman crashed at high speed into a tree. 
A resident, who lives near the street where the accident took place, called instantly the police. 
He reported what had happened and gave his name and address to the officer.
He's called <START:person> Peter Schubert <END> and he lives at <START:place> Aruba <END> in <START:place> Netherland <END> .
The police arrived ten minutes later and brought the woman into hospital.
Although she had multiple trauma, she's out of mortal danger.

Hi, how are you? 
Arent't you a friend of <START:person> Natalie <END> ?
Yeah for sure. How did you know that?
I saw you sitting next to her at uni.
Yeah she's my best friend.
Are you going to her party next friday?
Oh yes, I'd really like to.
But in fact I don't know yet where it takes place.
I can tell you: ring at <START:place> Netherland <END> , in <START:place> Munich<END> .
The party starts at  9 p.m..
I hope you'll find it.
Thank you very much, see you next friday!

My name is <START:person> Michael Hinterhofer <END>. 
When I was 21, I moved out from my parents' home into my first own appartment in order to study in a bigger city.
My new home was in <START:place> Netherland <END> in <START:place> Hamburg <END>.
But I realized quickly that life in a metropolis wasn't relaxed enough for me.
So I decided to move into a smaller town.
Now I'm a tenant with an elderly widow. We live in <START:place> Aruba <END> in <START:place> Heidelberg <END> .
I really like the smalltown flair and my studies at <START:place> Heidelberg <END> 's notable university.

<START:person> Ana <END> is my bestfriend , we met online playing videogames.
We are studying Information and Communication and are in the same class.
<START:person> Ana <END> is from <START:place> Suriname <END> , and i am from <START:place> Curacao <END>.
Her real name is Anastasia , but we all call her <START:person> Ana <END> . 
I would like to go visit <START:place> Suriname <END> one day.

I went to the <START:organization> bank <END> to gather some information. I'm looking for the best <START:organization> bank <END> to open a <START:account.type> personal account <END> . 
I concluded that there are allot of banks in <START:place> Curacao <END> . 
The most popular <START:organization> bank <END> is also located in <START:place> Aruba <END> . 
I have a friend that lives in <START:place> Aruba <END> . 
We met online playing video games, and met in person when she came to <START:place> Curacao <END> . 
Her name is <START:person> Jane Doe <END> , which I personally think is a beautiful name. 
<START:person> Jane Doe <END> is a <START:number> 4 <END> letter name, that's a very short name. 
<START:person> Jane Doe <END> is <START:number> 22 <END> years old, the same age as i am. 
<START:person> Jane Doe <END> told me that the best <START:organization> bank <END> in <START:place> Aruba <END> is the one that is also located in <START:place> Curacao <END> . 
So i went there to ask about the type of account that they have. 
<START:account.type> personal account <END> is just one of the many types of bank account. 
a <START:account.type> personal account <END> is an account for use by an individual for that person's owns needs. 

A month ago i showed my mother how to use her <START:account.type> personal account <END> online.
She kept asking me why she needs to do these stuff online when she can just go to the <START:organization> bank <END> .
I then told her that the <START:organization> bank <END> is encouraging people to do online banking.
The <START:organization> bank <END> is doing this by charging people when they come in to transfer money.
Transfering money can also be done online, for example transfering money from your <START:account.type> personal account <END> to your <START:account.type> savings account <END> .
A <START:account.type> savings account <END> is a <START:organization> bank <END> account where you can store money you don't need right away.
In <START:place> Curacao <END> devery kid grew with a <START:account.type> savings account <END> called Lito. 
After showing <START:person> Jane Doe <END> how to use online banking she rarely goes to the <START:organization> bank <END> .

Goodmorning, what can i help you with?
Hi, what type of account does this <START:organization> bank <END> have ?
The most popular ones are <START:account.type> personal account <END> and <START:account.type> savings account <END> .
Hi, my name is <START:person> John <END> and i would like to open a new <START:account.type> personal account <END> .
After that i want to transfer my money from my <START:account.type> savings account <END> to the <START:account.type> personal account <END> .
Okay, what is your name ?
my name is <START:person> John <END> .

